# MorphMe

./: LICENSE  README.md  _gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shashankmohabia/morphme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashankmohabia/morphme/: BootActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RulesActivity.java  RulesActivity.kt  SliderAdapter.java  sample.java  sample.kt
app/src/main/java/com/example/shashankmohabia/morphme/Authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Activities/: MainActivity.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Activities/BottomNavbarOptions/: DashBoardFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Activities/BottomNavbarOptions/AdminFragments/: AdminFragment.kt  AnalysisFragment.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Activities/BottomNavbarOptions/AdminFragments/AddQuestions/: AddQuestionFragment.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Activities/BottomNavbarOptions/AdminFragments/AllUsers/: AllUsersAdapter.kt  AllUsersFragment.kt  AllUsersObject.kt  AllUsersViewHolder.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Activities/BottomNavbarOptions/AdminFragments/AllUsers/UserOptions/: UserAnalysisActivity.kt  UserOptionsActivity.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Activities/BottomNavbarOptions/HomeFragments/: HomeFragment.kt  QuestionAdapter.kt  QuestionModel.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Fragments/: AdminFragment.kt  DashBoardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Fragments/AdminFragments/: AdminFragment.kt  AllUsersFragment.kt  AnalysisFragment.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Fragments/AdminFragments/AddQuestions/: AddQuestionFragment.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Fragments/AdminFragments/AllUsers/: AllUsersAdapter.kt  AllUsersFragment.kt  AllUsersObject.kt  AllUsersViewHolder.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Fragments/AdminFragments/AllUsers/UserOptions/: Main2Activity.kt  UserAnalysisActivity.kt  UserOptionsActivity.kt  UserOptionsFragment.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Fragments/HomeFragments/: HomeFragment.kt  QuestionAdapter.kt  QuestionModel.kt
app/src/main/java/com/example/shashankmohabia/morphme/MainGame/Fragments/QuestionsFragments/: HomeFragment.kt  QuestionAdapter.kt  QuestionModel.kt
app/src/main/java/com/example/shashankmohabia/morphme/Rules/: RulesActivity.kt  SliderAdapter.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_cake_blue_24dp.xml  ic_flag_blue_24dp.xml  ic_people_blue_24dp.xml  ic_sort_by_alpha_white_24dp.xml  my_border.xml
app/src/main/res/layout/: activity_boot.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_rules.xml  activity_user_analysis.xml  activity_user_options.xml  all_users_item.xml  custom_popup.xml  fragment_add_question.xml  fragment_admin.xml  fragment_all_users.xml  fragment_analysis.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_user_options.xml  rules_template.xml  swing_item.xml
app/src/main/res/layout-v21/: activity_register.xml  swing_item.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_admin.xml  bottom_navigation_normal_user.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shashankmohabia/morphme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
