<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shashankmohabia.morphme.LoginActivity">


    <ImageView
        android:id="@+id/imageRegisterScreenLogo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_above="@+id/editUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/splash_logo" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:layout_centerVertical="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_user"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textUsernameAlreadyExists"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignEnd="@+id/textPasswordDoNotMatch"
        android:layout_alignRight="@+id/textPasswordDoNotMatch"
        android:layout_below="@+id/editUsername"
        android:text="username already exists"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_open_lock"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textPasswordDoNotMatch"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:textSize="10sp"
        android:layout_below="@+id/editConfirmPassword"
        android:layout_centerHorizontal="true"
        android:text="passwords do not match" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/editConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:cardBackgroundColor="@color/logoColor"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/cardLogin"
            android:layout_alignStart="@+id/cardLogin"
            android:layout_alignTop="@+id/cardLogin">

            <TextView
                android:id="@+id/textLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Register"
                android:textColor="#FF000000"
                android:textSize="25dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>
