<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sliderImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@mipmap/soup" />

    <TextView
        android:id="@+id/sliderHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Rule 1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sliderDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sliderHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout." />
</RelativeLayout>